{
  "name": "osprey",
  "version": "0.0.1",
  "main": "dist/*",
  "private": true,
  "ignore": [
    "**/*.coffee",
    "package.json",
    "bower.json",
    ".gitignore",
    "src",
    "test",
    "examples"
  ],
  "dependencies": {
    "api-console": "git@github.com:mulesoft/api-console.git#v0.1"
  }
}