{
  "name": "apikit-node",
  "version": "0.0.1",
  "main": "dist/*",
  "ignore": [
    "**/*.coffee",
    "package.json",
    "bower.json",
    ".gitignore",
    "src",
    "test",
    "examples"
  ]
}