{
  "name": "osprey",
  "version": "0.2.0-beta",
  "description": "Generate an API proxy from a RAML definition, which can be used locally or globally for validating API requests and responses",
  "main": "osprey.js",
  "files": [
    "osprey.js",
    "lib/**",
    "bin/**",
    "LICENSE"
  ],
  "bin": {
    "osprey": "bin/osprey.js"
  },
  "scripts": {
    "jshint": "jshint .",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -R spec --bail",
    "test": "npm run jshint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft/osprey.git"
  },
  "keywords": [],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft/osprey/issues"
  },
  "homepage": "https://github.com/mulesoft/osprey",
  "dependencies": {
    "finalhandler": "^0.3.3",
    "form-data": "^0.2.0",
    "osprey-resources": "^0.1.0",
    "osprey-router": "0.0.4",
    "raml-parser": "^0.8.10",
    "type-is": "^1.5.5",
    "yargs": "^3.4.5"
  },
  "devDependencies": {
    "body-parser": "^1.11.0",
    "busboy": "^0.2.9",
    "chai": "^2.1.1",
    "es6-promise": "^2.0.1",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "popsicle": "^0.5.7",
    "popsicle-server": "^0.1.1",
    "pre-commit": "^1.0.5",
    "server-address": "0.0.2"
  }
}
